#mysql
spring.datasource.url=jdbc:mysql://rm-bp12hui9bl841xd66eo.mysql.rds.aliyuncs.com:3306/t3?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=dev
spring.datasource.password=QAZqwe123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver